# Covid_Tracker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid_tracker/: AddDummyCountryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_tracker/: App.kt  MainActivity.kt
app/src/main/java/com/example/covid_tracker/addcountry/model/: CountryData.kt  CountryInfo.kt
app/src/main/java/com/example/covid_tracker/addcountry/repository/: AddCountryRepository.kt
app/src/main/java/com/example/covid_tracker/addcountry/view/: AddCountryFragment.kt
app/src/main/java/com/example/covid_tracker/addcountry/viewmodel/: AddCountryViewModel.kt  AddCountryViewModelFactory.kt
app/src/main/java/com/example/covid_tracker/countrieslist/adapter/: CountriesListAdapter.kt
app/src/main/java/com/example/covid_tracker/countrieslist/db/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/covid_tracker/countrieslist/models/: Country.kt  CountryEntry.kt
app/src/main/java/com/example/covid_tracker/countrieslist/repository/: CountriesListRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/covid_tracker/countrieslist/view/: CountriesListFragment.kt
app/src/main/java/com/example/covid_tracker/countrieslist/viewmodel/: CountriesListViewModel.kt  CountriesListViewModelFactory.kt
app/src/main/java/com/example/covid_tracker/countrydetails/model/: CountryData.kt  CountryInfo.kt
app/src/main/java/com/example/covid_tracker/countrydetails/repository/: CountryDetailsRepository.kt
app/src/main/java/com/example/covid_tracker/countrydetails/view/: CountryDetails.kt  CountryDetailsFragment.kt
app/src/main/java/com/example/covid_tracker/countrydetails/viewmodel/: CountryDetailsViewModel.kt  (+1 more)
app/src/main/java/com/example/covid_tracker/db/: CountryDao.kt  CountryDatabase.kt  CountryEntry.kt
app/src/main/java/com/example/covid_tracker/di/: AddCountryDatabaseModule.kt  AddCountryNetworkModule.kt  AddCountryRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/covid_tracker/model/: CountryData.kt  CountryInfo.kt  GeocodingModel.kt  GeocodingModelItem.kt  LocalNames.kt
app/src/main/java/com/example/covid_tracker/network/: CountryApi.kt  CovidApiResponse.kt  GeocodingApi.kt  GeocodingApiService.kt
app/src/main/java/com/example/covid_tracker/repository/: AddCountryRepository.kt  AddCountryRepositoryImpl.kt  CountriesListRepository.kt  CountriesListRepositoryImpl.kt  CountryDetailsRepository.kt  CountryDetailsRepositoryImpl.kt  CurrentCountryRepository.kt  CurrentCountryRepositoryImpl.kt
app/src/main/java/com/example/covid_tracker/utils/: Constants.kt  DialogCreator.kt  LocationUtils.kt  Utils.kt
app/src/main/res/drawable/: add_country.xml  dialog_error_appeared.xml  dialog_exception_appeared.xml  dialog_location_error.xml  ic_splash_logo.xml  item_selector.xml  round_corners.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  add_country_fragment.xml  alert_dialog.xml  countries_list_fragment.xml  country_details_fragment.xml  country_item.xml  current_country_fragment.xml  today_data_layout.xml  total_data_layout.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: nav_current_location.xml  nav_main.xml  nav_saved_countries.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+62 files in other folders)
